{
	"nodes":[
		{"id":"7d769bb13d445a5a","type":"text","text":"Sorting Algo","x":284,"y":-3,"width":250,"height":60,"color":"3"},
		{"id":"21da150fa412aaf2","type":"text","text":"Searching Algo","x":284,"y":114,"width":250,"height":60,"color":"3"},
		{"id":"d939e8f137f230ba","type":"text","text":"Bubble Sort","x":1040,"y":-199,"width":250,"height":60,"color":"5"},
		{"id":"44355d31e36fb72e","type":"text","text":"Insertion Sort","x":1040,"y":-116,"width":250,"height":60,"color":"5"},
		{"id":"f28f6a1ce26c440f","type":"text","text":"Selection Sort","x":1040,"y":-26,"width":250,"height":60,"color":"5"},
		{"id":"d40603d5a58abb7b","type":"text","text":"Merge Sort","x":1040,"y":61,"width":250,"height":60,"color":"5"},
		{"id":"4d286effa0807fcc","type":"text","text":"Quick Sort","x":1040,"y":147,"width":250,"height":60,"color":"5"},
		{"id":"77fb018969c37de6","type":"text","text":"Heap Sort","x":1040,"y":237,"width":250,"height":60,"color":"5"},
		{"id":"f50af8715def729c","type":"text","text":"Linear Search","x":534,"y":360,"width":250,"height":60,"color":"5"},
		{"id":"45ae18a3ad198001","type":"text","text":"Binary Search","x":534,"y":438,"width":250,"height":60,"color":"5"},
		{"id":"3d30377ea9888d9f","type":"text","text":"Algorithms","x":3,"y":-169,"width":250,"height":60,"color":"4"},
		{"id":"f8e51d440eafc54e","type":"text","text":"Basic","x":-591,"y":293,"width":250,"height":60,"color":"3"},
		{"id":"5d0fdf2256d746ab","type":"text","text":"01.Tree","x":-375,"y":469,"width":250,"height":60,"color":"5"},
		{"id":"967f38238c8d54c1","type":"text","text":"Advance","x":-216,"y":293,"width":250,"height":60,"color":"3"},
		{"id":"87fcfdd2d9739bf3","type":"text","text":"02.Graph","x":-31,"y":469,"width":250,"height":60,"color":"5"},
		{"id":"ba05e77562e5aec4","type":"text","text":"Data Structure","x":-372,"y":-169,"width":250,"height":60,"color":"4"},
		{"id":"977fe7ce1bb5a8ec","type":"text","text":"01.Array","x":-1250,"y":408,"width":250,"height":60,"color":"5"},
		{"id":"0537e7c98482f1db","type":"text","text":"06.HashMaps","x":-1250,"y":1145,"width":250,"height":60,"color":"5"},
		{"id":"402445a8bfcef4aa","type":"text","text":"02.LinkedList","x":-1250,"y":555,"width":250,"height":60,"color":"5"},
		{"id":"cb698807a9548ace","type":"text","text":"03.Stack","x":-1250,"y":702,"width":250,"height":60,"color":"5"},
		{"id":"ba0dbb4e4abcd229","type":"text","text":"04.Queues","x":-1250,"y":849,"width":250,"height":60,"color":"5"},
		{"id":"a64aa5f8553fa5e9","type":"text","text":"05.Deque","x":-1250,"y":996,"width":250,"height":63,"color":"5"},
		{"id":"55945d527b320dcb","type":"text","text":"Time Complexity","x":-1461,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"7fea5a11ee820a21","type":"text","text":"01.Complexities","x":-1030,"y":-338,"width":250,"height":60,"color":"3"},
		{"id":"005bdb0970c490eb","type":"text","text":"Space Complexity","x":-1030,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"f0bea0c329010496","type":"text","text":"Asymptotic Notation","x":-1250,"y":31,"width":250,"height":60,"color":"5"},
		{"id":"39c5e3067fbcc7e4","type":"text","text":"Algorithm Analysis","x":-621,"y":-509,"width":250,"height":50,"color":"4"},
		{"id":"8cb4ccadcbe85d83","type":"text","text":"Quadratic time","x":-2710,"y":222,"width":250,"height":60,"color":"6"},
		{"id":"e03a26f8d99b9b12","type":"text","text":"Cubic time","x":-2710,"y":312,"width":250,"height":60,"color":"6"},
		{"id":"07945f32ee052677","type":"text","text":"Constant","x":-2247,"y":-78,"width":250,"height":60,"color":"5"},
		{"id":"415d7bc6f38222c5","type":"text","text":"Logarithmic","x":-2247,"y":6,"width":250,"height":60,"color":"5"},
		{"id":"d12b4ec338b6107a","type":"text","text":"Linear","x":-2247,"y":90,"width":250,"height":60,"color":"5"},
		{"id":"8c8c71a33e286864","type":"text","text":"Polynomial","x":-2247,"y":174,"width":250,"height":60,"color":"5"},
		{"id":"7eb312a770e22ac5","type":"text","text":"Exponential","x":-2247,"y":258,"width":250,"height":60,"color":"5"},
		{"id":"ca602225016d005d","type":"text","text":"Factorial","x":-2247,"y":342,"width":250,"height":60,"color":"5"},
		{"id":"8dac975733457508","type":"text","text":"Linearithmic time","x":-2710,"y":7,"width":250,"height":60,"color":"6"},
		{"id":"1198d81ac967a411","type":"text","text":"Big-O Notation (O)","x":-1711,"y":66,"width":250,"height":60,"color":"2"},
		{"id":"fa05ac49b4d68a2d","type":"text","text":"Omega Notation (Ω)","x":-1711,"y":156,"width":250,"height":60,"color":"2"},
		{"id":"1e2116abb9732af6","type":"text","text":"Theta Notation (Θ)","x":-1711,"y":246,"width":250,"height":60,"color":"2"},
		{"id":"38ec373bcdfcffbd","type":"text","text":"DSA","x":-160,"y":-544,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"604d174a44f1aaa6","fromNode":"38ec373bcdfcffbd","fromSide":"bottom","toNode":"ba05e77562e5aec4","toSide":"top"},
		{"id":"6d9eea1e5ceaca81","fromNode":"38ec373bcdfcffbd","fromSide":"bottom","toNode":"3d30377ea9888d9f","toSide":"top"},
		{"id":"4a796fe3ea908ec6","fromNode":"ba05e77562e5aec4","fromSide":"bottom","toNode":"f8e51d440eafc54e","toSide":"top"},
		{"id":"806a76a8b41640c4","fromNode":"ba05e77562e5aec4","fromSide":"bottom","toNode":"967f38238c8d54c1","toSide":"top"},
		{"id":"d859cc73913ee3f2","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"977fe7ce1bb5a8ec","toSide":"right"},
		{"id":"9d8ac9471b2335d2","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"402445a8bfcef4aa","toSide":"right"},
		{"id":"caab11850e870855","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"cb698807a9548ace","toSide":"right"},
		{"id":"5ce10ca62db6f2a7","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"ba0dbb4e4abcd229","toSide":"right"},
		{"id":"6eb0c7f45b06a517","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"a64aa5f8553fa5e9","toSide":"right"},
		{"id":"0d989354829d33e6","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"0537e7c98482f1db","toSide":"right"},
		{"id":"b4878dc78acdc6a4","fromNode":"967f38238c8d54c1","fromSide":"bottom","toNode":"5d0fdf2256d746ab","toSide":"top"},
		{"id":"4067316255037bfd","fromNode":"967f38238c8d54c1","fromSide":"bottom","toNode":"87fcfdd2d9739bf3","toSide":"top"},
		{"id":"6ce99ccf906aaa2d","fromNode":"3d30377ea9888d9f","fromSide":"bottom","toNode":"7d769bb13d445a5a","toSide":"left"},
		{"id":"a7aa7410ca49f0f1","fromNode":"3d30377ea9888d9f","fromSide":"bottom","toNode":"21da150fa412aaf2","toSide":"left"},
		{"id":"7cb4b538300578ae","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"d939e8f137f230ba","toSide":"left"},
		{"id":"b53001811db6e3e2","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"44355d31e36fb72e","toSide":"left"},
		{"id":"dec4a0136fd55e47","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"f28f6a1ce26c440f","toSide":"left"},
		{"id":"057774190c00faa1","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"d40603d5a58abb7b","toSide":"left"},
		{"id":"f68e36f6b1352d50","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"4d286effa0807fcc","toSide":"left"},
		{"id":"4a1f16bde4c6a355","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"77fb018969c37de6","toSide":"left"},
		{"id":"e987ed31021db514","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"f50af8715def729c","toSide":"left"},
		{"id":"62a3058ba96910ca","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"45ae18a3ad198001","toSide":"left"},
		{"id":"eda5afb4894cb3fc","fromNode":"38ec373bcdfcffbd","fromSide":"bottom","toNode":"39c5e3067fbcc7e4","toSide":"right"},
		{"id":"857a365654b7085c","fromNode":"f0bea0c329010496","fromSide":"bottom","toNode":"1198d81ac967a411","toSide":"right"},
		{"id":"b3be35ab6cb87dfc","fromNode":"f0bea0c329010496","fromSide":"bottom","toNode":"fa05ac49b4d68a2d","toSide":"right"},
		{"id":"47cf36346a0c2472","fromNode":"d12b4ec338b6107a","fromSide":"left","toNode":"8dac975733457508","toSide":"right"},
		{"id":"e16f19847515e008","fromNode":"8c8c71a33e286864","fromSide":"left","toNode":"8cb4ccadcbe85d83","toSide":"right"},
		{"id":"f2ae94d9dd11dde8","fromNode":"8c8c71a33e286864","fromSide":"left","toNode":"e03a26f8d99b9b12","toSide":"right"},
		{"id":"e7de326e3e12b973","fromNode":"f0bea0c329010496","fromSide":"bottom","toNode":"1e2116abb9732af6","toSide":"right"},
		{"id":"0bdc020399e24a02","fromNode":"39c5e3067fbcc7e4","fromSide":"bottom","toNode":"7fea5a11ee820a21","toSide":"top"},
		{"id":"f27e93f587536175","fromNode":"7fea5a11ee820a21","fromSide":"bottom","toNode":"55945d527b320dcb","toSide":"top"},
		{"id":"7541925961ca4a00","fromNode":"7fea5a11ee820a21","fromSide":"bottom","toNode":"005bdb0970c490eb","toSide":"top"},
		{"id":"aac6940f1190ee7a","fromNode":"55945d527b320dcb","fromSide":"bottom","toNode":"f0bea0c329010496","toSide":"top"},
		{"id":"9d96e3ad91e0c37d","fromNode":"005bdb0970c490eb","fromSide":"bottom","toNode":"f0bea0c329010496","toSide":"top"},
		{"id":"ee4087574409c0cc","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"07945f32ee052677","toSide":"right"},
		{"id":"40ec540039312270","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"415d7bc6f38222c5","toSide":"right"},
		{"id":"31a658e8ea147566","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"d12b4ec338b6107a","toSide":"right"},
		{"id":"be53face268cad88","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"8c8c71a33e286864","toSide":"right"},
		{"id":"1d69936271cf8b52","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"7eb312a770e22ac5","toSide":"right"},
		{"id":"8cec796972add5fa","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"ca602225016d005d","toSide":"right"}
	]
}