{
	"nodes":[
		{"id":"3d30377ea9888d9f","type":"text","text":"Algorithms","x":3,"y":-169,"width":250,"height":60,"color":"4"},
		{"id":"ba05e77562e5aec4","type":"text","text":"Data Structure","x":-372,"y":-169,"width":250,"height":60,"color":"4"},
		{"id":"977fe7ce1bb5a8ec","type":"text","text":"01.Array","x":-1250,"y":408,"width":250,"height":60,"color":"5"},
		{"id":"402445a8bfcef4aa","type":"text","text":"02.LinkedList","x":-1250,"y":555,"width":250,"height":60,"color":"5"},
		{"id":"cb698807a9548ace","type":"text","text":"03.Stack","x":-1250,"y":702,"width":250,"height":60,"color":"5"},
		{"id":"ba0dbb4e4abcd229","type":"text","text":"04.Queues","x":-1250,"y":849,"width":250,"height":60,"color":"5"},
		{"id":"a64aa5f8553fa5e9","type":"text","text":"05.Deque (Double-ended Queue)","x":-1250,"y":996,"width":250,"height":63,"color":"5"},
		{"id":"55945d527b320dcb","type":"text","text":"Time Complexity","x":-1461,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"7fea5a11ee820a21","type":"text","text":"01.Complexities","x":-1030,"y":-338,"width":250,"height":60,"color":"3"},
		{"id":"005bdb0970c490eb","type":"text","text":"Space Complexity","x":-1030,"y":-142,"width":250,"height":60,"color":"5"},
		{"id":"f0bea0c329010496","type":"text","text":"Asymptotic Notation","x":-1250,"y":31,"width":250,"height":60,"color":"5"},
		{"id":"39c5e3067fbcc7e4","type":"text","text":"Algorithm Analysis","x":-621,"y":-509,"width":250,"height":50,"color":"4"},
		{"id":"8cb4ccadcbe85d83","type":"text","text":"Quadratic time","x":-2710,"y":222,"width":250,"height":60,"color":"6"},
		{"id":"e03a26f8d99b9b12","type":"text","text":"Cubic time","x":-2710,"y":312,"width":250,"height":60,"color":"6"},
		{"id":"07945f32ee052677","type":"text","text":"Constant","x":-2247,"y":-78,"width":250,"height":60,"color":"5"},
		{"id":"415d7bc6f38222c5","type":"text","text":"Logarithmic","x":-2247,"y":6,"width":250,"height":60,"color":"5"},
		{"id":"d12b4ec338b6107a","type":"text","text":"Linear","x":-2247,"y":90,"width":250,"height":60,"color":"5"},
		{"id":"8c8c71a33e286864","type":"text","text":"Polynomial","x":-2247,"y":174,"width":250,"height":60,"color":"5"},
		{"id":"7eb312a770e22ac5","type":"text","text":"Exponential","x":-2247,"y":258,"width":250,"height":60,"color":"5"},
		{"id":"ca602225016d005d","type":"text","text":"Factorial","x":-2247,"y":342,"width":250,"height":60,"color":"5"},
		{"id":"8dac975733457508","type":"text","text":"Linearithmic time","x":-2710,"y":7,"width":250,"height":60,"color":"6"},
		{"id":"1198d81ac967a411","type":"text","text":"Big-O Notation (O)","x":-1711,"y":66,"width":250,"height":60,"color":"2"},
		{"id":"fa05ac49b4d68a2d","type":"text","text":"Omega Notation (Ω)","x":-1711,"y":156,"width":250,"height":60,"color":"2"},
		{"id":"1e2116abb9732af6","type":"text","text":"Theta Notation (Θ)","x":-1711,"y":246,"width":250,"height":60,"color":"2"},
		{"id":"38ec373bcdfcffbd","type":"text","text":"DSA","x":-160,"y":-544,"width":250,"height":60,"color":"1"},
		{"id":"ff81dfa2ebd0f054","type":"text","text":"Interpolation Search","x":534,"y":960,"width":250,"height":60,"color":"5"},
		{"id":"a22e29582bfdc65c","type":"text","text":"Exponential Search","x":534,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"d9ab9564e78beff0","type":"text","text":"Ternary Search","x":534,"y":1120,"width":250,"height":60,"color":"5"},
		{"id":"543b681a87d34034","type":"text","text":"Depth-First Search (DFS)","x":534,"y":1200,"width":250,"height":60,"color":"5"},
		{"id":"ec1aacac213336d8","type":"text","text":"Breadth-First Search (BFS)","x":534,"y":1280,"width":250,"height":60,"color":"5"},
		{"id":"8f5bd7c7f1df00de","type":"text","text":"Binary Search Tree (BST) Search","x":534,"y":1360,"width":250,"height":60,"color":"5"},
		{"id":"49a00172c1fc4008","type":"text","text":"Jump Search","x":534,"y":889,"width":250,"height":51,"color":"5"},
		{"id":"8524f18c46a31ee0","type":"text","text":"Hash Table Search","x":534,"y":1440,"width":250,"height":60,"color":"5"},
		{"id":"5ebd8f79f7119351","type":"text","text":"A Search Algorithm*","x":534,"y":1520,"width":250,"height":60,"color":"1"},
		{"id":"f50af8715def729c","type":"text","text":"Linear Search","x":534,"y":720,"width":250,"height":60,"color":"5"},
		{"id":"45ae18a3ad198001","type":"text","text":"Binary Search","x":534,"y":798,"width":250,"height":60,"color":"5"},
		{"id":"21da150fa412aaf2","type":"text","text":"Searching Algo","x":284,"y":507,"width":250,"height":60,"color":"3"},
		{"id":"7d769bb13d445a5a","type":"text","text":"Sorting Algo","x":284,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"d939e8f137f230ba","type":"text","text":"Bubble Sort","x":880,"y":217,"width":250,"height":60,"color":"5"},
		{"id":"44355d31e36fb72e","type":"text","text":"Insertion Sort","x":880,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"f28f6a1ce26c440f","type":"text","text":"Selection Sort","x":880,"y":390,"width":250,"height":60,"color":"5"},
		{"id":"d40603d5a58abb7b","type":"text","text":"Merge Sort","x":880,"y":477,"width":250,"height":60,"color":"5"},
		{"id":"4d286effa0807fcc","type":"text","text":"Quick Sort","x":880,"y":563,"width":250,"height":60,"color":"5"},
		{"id":"77fb018969c37de6","type":"text","text":"Heap Sort","x":880,"y":653,"width":250,"height":60,"color":"5"},
		{"id":"d92c5e338e2e09bf","type":"text","text":"Divide and Conquer Algorithm","x":284,"y":263,"width":250,"height":60,"color":"3"},
		{"id":"967f38238c8d54c1","type":"text","text":"Advance","x":-247,"y":233,"width":250,"height":60,"color":"3"},
		{"id":"f8e51d440eafc54e","type":"text","text":"Basic","x":-800,"y":233,"width":185,"height":60,"color":"3"},
		{"id":"005b81f065122860","type":"text","text":"Hash-based ","x":-554,"y":233,"width":210,"height":60,"color":"3"},
		{"id":"5d0fdf2256d746ab","type":"text","text":"01.Tree","x":-94,"y":387,"width":250,"height":60,"color":"5"},
		{"id":"87fcfdd2d9739bf3","type":"text","text":"02.Graph","x":-94,"y":505,"width":250,"height":50,"color":"5"},
		{"id":"4f14b2ef29381b7a","type":"text","text":"Sets","x":-1250,"y":1120,"width":250,"height":60,"color":"5"},
		{"id":"c509e964d4daa1e9","type":"text","text":"1. HashSet\n","x":-880,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"0dd03d4936c16ad9","type":"text","text":"2. TreeSet\n","x":-880,"y":1220,"width":250,"height":62,"color":"4"},
		{"id":"694d3ef4bfa47c6c","type":"text","text":"3. LinkedHashSet ","x":-880,"y":1320,"width":250,"height":60,"color":"4"},
		{"id":"4863cc887324bfd6","type":"text","text":"Hash Map","x":-740,"y":357,"width":250,"height":60,"color":"5"},
		{"id":"35ca4cdb1bfbefac","type":"text","text":"Hash Table","x":-740,"y":447,"width":250,"height":60,"color":"5"},
		{"id":"4a646e48170ef871","type":"text","text":"Hash Set","x":-740,"y":530,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"604d174a44f1aaa6","fromNode":"38ec373bcdfcffbd","fromSide":"bottom","toNode":"ba05e77562e5aec4","toSide":"top"},
		{"id":"6d9eea1e5ceaca81","fromNode":"38ec373bcdfcffbd","fromSide":"bottom","toNode":"3d30377ea9888d9f","toSide":"top"},
		{"id":"4a796fe3ea908ec6","fromNode":"ba05e77562e5aec4","fromSide":"bottom","toNode":"f8e51d440eafc54e","toSide":"top"},
		{"id":"806a76a8b41640c4","fromNode":"ba05e77562e5aec4","fromSide":"bottom","toNode":"967f38238c8d54c1","toSide":"top"},
		{"id":"d859cc73913ee3f2","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"977fe7ce1bb5a8ec","toSide":"right"},
		{"id":"9d8ac9471b2335d2","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"402445a8bfcef4aa","toSide":"right"},
		{"id":"caab11850e870855","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"cb698807a9548ace","toSide":"right"},
		{"id":"5ce10ca62db6f2a7","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"ba0dbb4e4abcd229","toSide":"right"},
		{"id":"6eb0c7f45b06a517","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"a64aa5f8553fa5e9","toSide":"right"},
		{"id":"b4878dc78acdc6a4","fromNode":"967f38238c8d54c1","fromSide":"bottom","toNode":"5d0fdf2256d746ab","toSide":"left"},
		{"id":"6ce99ccf906aaa2d","fromNode":"3d30377ea9888d9f","fromSide":"bottom","toNode":"7d769bb13d445a5a","toSide":"left"},
		{"id":"a7aa7410ca49f0f1","fromNode":"3d30377ea9888d9f","fromSide":"bottom","toNode":"21da150fa412aaf2","toSide":"left"},
		{"id":"7cb4b538300578ae","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"d939e8f137f230ba","toSide":"left"},
		{"id":"b53001811db6e3e2","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"44355d31e36fb72e","toSide":"left"},
		{"id":"dec4a0136fd55e47","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"f28f6a1ce26c440f","toSide":"left"},
		{"id":"057774190c00faa1","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"d40603d5a58abb7b","toSide":"left"},
		{"id":"f68e36f6b1352d50","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"4d286effa0807fcc","toSide":"left"},
		{"id":"4a1f16bde4c6a355","fromNode":"7d769bb13d445a5a","fromSide":"right","toNode":"77fb018969c37de6","toSide":"left"},
		{"id":"e987ed31021db514","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"f50af8715def729c","toSide":"left"},
		{"id":"62a3058ba96910ca","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"45ae18a3ad198001","toSide":"left"},
		{"id":"eda5afb4894cb3fc","fromNode":"38ec373bcdfcffbd","fromSide":"bottom","toNode":"39c5e3067fbcc7e4","toSide":"right"},
		{"id":"857a365654b7085c","fromNode":"f0bea0c329010496","fromSide":"bottom","toNode":"1198d81ac967a411","toSide":"right"},
		{"id":"b3be35ab6cb87dfc","fromNode":"f0bea0c329010496","fromSide":"bottom","toNode":"fa05ac49b4d68a2d","toSide":"right"},
		{"id":"47cf36346a0c2472","fromNode":"d12b4ec338b6107a","fromSide":"left","toNode":"8dac975733457508","toSide":"right"},
		{"id":"e16f19847515e008","fromNode":"8c8c71a33e286864","fromSide":"left","toNode":"8cb4ccadcbe85d83","toSide":"right"},
		{"id":"f2ae94d9dd11dde8","fromNode":"8c8c71a33e286864","fromSide":"left","toNode":"e03a26f8d99b9b12","toSide":"right"},
		{"id":"e7de326e3e12b973","fromNode":"f0bea0c329010496","fromSide":"bottom","toNode":"1e2116abb9732af6","toSide":"right"},
		{"id":"0bdc020399e24a02","fromNode":"39c5e3067fbcc7e4","fromSide":"bottom","toNode":"7fea5a11ee820a21","toSide":"top"},
		{"id":"f27e93f587536175","fromNode":"7fea5a11ee820a21","fromSide":"bottom","toNode":"55945d527b320dcb","toSide":"top"},
		{"id":"7541925961ca4a00","fromNode":"7fea5a11ee820a21","fromSide":"bottom","toNode":"005bdb0970c490eb","toSide":"top"},
		{"id":"aac6940f1190ee7a","fromNode":"55945d527b320dcb","fromSide":"bottom","toNode":"f0bea0c329010496","toSide":"top"},
		{"id":"9d96e3ad91e0c37d","fromNode":"005bdb0970c490eb","fromSide":"bottom","toNode":"f0bea0c329010496","toSide":"top"},
		{"id":"ee4087574409c0cc","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"07945f32ee052677","toSide":"right"},
		{"id":"40ec540039312270","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"415d7bc6f38222c5","toSide":"right"},
		{"id":"31a658e8ea147566","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"d12b4ec338b6107a","toSide":"right"},
		{"id":"be53face268cad88","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"8c8c71a33e286864","toSide":"right"},
		{"id":"1d69936271cf8b52","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"7eb312a770e22ac5","toSide":"right"},
		{"id":"8cec796972add5fa","fromNode":"1198d81ac967a411","fromSide":"left","toNode":"ca602225016d005d","toSide":"right"},
		{"id":"80cc092e43562445","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"49a00172c1fc4008","toSide":"left"},
		{"id":"ecb2b6cb2080bf6e","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"ff81dfa2ebd0f054","toSide":"left"},
		{"id":"dc4d21db8f794c74","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"a22e29582bfdc65c","toSide":"left"},
		{"id":"daf79fc419a63a76","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"d9ab9564e78beff0","toSide":"left"},
		{"id":"1d07ac676a349a21","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"543b681a87d34034","toSide":"left"},
		{"id":"68cc56d37dd7ee7a","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"ec1aacac213336d8","toSide":"left"},
		{"id":"8d3dc486ea87477d","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"8f5bd7c7f1df00de","toSide":"left"},
		{"id":"664e9f3ea575d736","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"8524f18c46a31ee0","toSide":"left"},
		{"id":"30f7991ad41058a3","fromNode":"21da150fa412aaf2","fromSide":"bottom","toNode":"5ebd8f79f7119351","toSide":"left"},
		{"id":"94f32feb837699c8","fromNode":"967f38238c8d54c1","fromSide":"bottom","toNode":"87fcfdd2d9739bf3","toSide":"left"},
		{"id":"ab9ce95d93bb60a7","fromNode":"3d30377ea9888d9f","fromSide":"bottom","toNode":"d92c5e338e2e09bf","toSide":"left"},
		{"id":"ea1e8edb798add30","fromNode":"ba05e77562e5aec4","fromSide":"bottom","toNode":"005b81f065122860","toSide":"top"},
		{"id":"8f0120760abf7100","fromNode":"4f14b2ef29381b7a","fromSide":"right","toNode":"c509e964d4daa1e9","toSide":"left"},
		{"id":"003fa8c6cf3e8e16","fromNode":"4f14b2ef29381b7a","fromSide":"right","toNode":"0dd03d4936c16ad9","toSide":"left"},
		{"id":"a7110147a3c41ed6","fromNode":"4f14b2ef29381b7a","fromSide":"right","toNode":"694d3ef4bfa47c6c","toSide":"left"},
		{"id":"ceea6c6a3ae70807","fromNode":"f8e51d440eafc54e","fromSide":"left","toNode":"4f14b2ef29381b7a","toSide":"right"},
		{"id":"5a5efcbf5f5e4c4a","fromNode":"005b81f065122860","fromSide":"bottom","toNode":"4863cc887324bfd6","toSide":"right"},
		{"id":"9f43541d8e48c336","fromNode":"005b81f065122860","fromSide":"bottom","toNode":"35ca4cdb1bfbefac","toSide":"right"},
		{"id":"87f027701a53c1b6","fromNode":"005b81f065122860","fromSide":"bottom","toNode":"4a646e48170ef871","toSide":"right"}
	]
}